# FPSystem-RPC

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lrhya/api/: ProductRpc.java
api/src/main/java/com/lrhya/api/domain/: ParamInf.java  ProductRpcReq.java
api/src/main/java/com/lrhya/api/events/: ProductStatusEvent.java
api/src/main/resources/: application.yml
entity/: pom.xml
entity/src/main/java/com/lrhya/entity/: Order.java  Product.java
entity/src/main/java/com/lrhya/entity/enums/: OrderStatus.java  OrderType.java  ProductStatus.java
entity/src/test/java/com/lrhya/: AppTest.java
manager/: pom.xml
manager/src/main/java/com/lrhya/manager/: ManagerApp.java
manager/src/main/java/com/lrhya/manager/configuration/: JSONRpcConfiguration.java
manager/src/main/java/com/lrhya/manager/controller/: ProductController.java
manager/src/main/java/com/lrhya/manager/error/: ErrorConfiguration.java  ErrorControllerAdvice.java  ErrorEnum.java  ErrorType.java  MyErrorController.java
manager/src/main/java/com/lrhya/manager/repositories/: ProductRepository.java
manager/src/main/java/com/lrhya/manager/rpc/: ProductRpcImpl.java
manager/src/main/java/com/lrhya/manager/service/: ProductService.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/lrhya/manager/controller/: ProductControllerTest.java
manager/src/test/java/com/lrhya/manager/rpc/: ProductRpcImplTest.java
manager/src/test/java/com/lrhya/manager/service/: ProductServiceTest.java
seller/: pom.xml
seller/src/main/java/com/lrhya/seller/: SellerApp.java
seller/src/main/java/com/lrhya/seller/configuration/: RpcConfiguration.java
seller/src/main/java/com/lrhya/seller/service/: ProductRpcService.java
seller/src/main/resources/: application.yml
seller/src/test/java/com/lrhya/seller/service/: ProductRpcServiceTest.java
swagger/: pom.xml
util/: pom.xml
util/src/main/java/com/lrhya/util/: JsonUtil.java  RestUtil.java
util/src/main/java/com/lrhya/util/configuration/: JsonRpcConfiguration.java
